# Cloudflare Turnstile
VITE_TURNSTILE_SITE_KEY=re_3G1gs3k8_JozdXMiSW4E7rcMJTTA3M5fH
TURNSTILE_SECRET_KEY=p0x4AAAAAACNy7js3-TdtKIgCoKN7xgT3d1M

# Resend Email
RESEND_API_KEY=re_3G1gs3k8_JozdXMiSW4E7rcMJTTA3M5fH

# Your email (where feedback will be sent)
FEEDBACK_EMAIL=nurvepc@gmail.com